opening 박세정
ai 2022 핵심 트렌드

알파고는 정말 큰 사건

딥러닝의 전망과 한계?

딥러닝의 경쟁은 현재 규모의 경쟁
딥마인드는 70억개 가토

틀려도 되는 것/ 틀리면 안되는 것
생성 / 의료 국방 제조 등
설명가능한 인공지능은 틀리면 안되는 것

ai 비지니스의 실패 및 표류
매스 마켓에 적용 시작
매스 마켓이 기술을 견인할 것이다.

=================================

ai 진화 산업에서의 적용 전략
raj choudhury

인간을 대체할 것인가?

도매인 지식이 많은 사람은 별로 효과 없고
미들 커리어의 사람이 효과가 큼

스탑 사인에 껌
특허 변리사의 혼란스러운 글 쓰기

==================================

ai는 왜 예측 및 측정할 수 있어야 하는가?
최재식

우버, 테슬라의 고장 및 사고
eu GDPR
4% 6% 벌금

설명성을 제공하는 것은 ai의 실패시에
인간이 대처할 수 있는 지에 기여한다.

================================

테츠야 오가타 
스마트 교감 로봇에 적용된 ai

